{
  "name": "Shantibari - Empowering Women in Bangladesh",
  "short_name": "Shantibari",
  "description": "Shantibari is a women's organization, based in Dhaka, Bangladesh, empowering women through mental health support, legal aid, and entrepreneurial programs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "health", "business"],
  "lang": "en",
  "dir": "ltr"
} 